[gd_scene load_steps=5 format=3 uid="uid://dvttang3hyjde"]

[ext_resource type="Texture2D" uid="uid://bffwdtycrqsov" path="res://Assets/player.png" id="1_hh6dl"]
[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_ux4ax"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yavgh"]
bounce = 0.8

[sub_resource type="CircleShape2D" id="CircleShape2D_k5icp"]
radius = 26.0192

[node name="ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_yavgh")
script = ExtResource("1_ux4ax")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_hh6dl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k5icp")
