[gd_scene load_steps=2 format=3 uid="uid://bmaup4mnlhbso"]

[ext_resource type="Texture2D" uid="uid://b8l6ygvhiku17" path="res://Assets/2 Background/Day/Background.png" id="1_1gppi"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(2.22222, 2.22222)
texture = ExtResource("1_1gppi")
